<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f2f2f2;
      background-image: url("4.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 1;
      color: rgb(220, 220, 241);
      transition: background-image 0.5s ease;
    }


    header {
      color: rgb(209, 197, 197);
      padding: 20px;
      font-size: 36px;
      text-align: center;
    }

    main {
      margin: 20px;
      font-size: 18px;
      color: rgb(255, 255, 255);
      min-height: calc(100vh - 200px);

    }

    h2 {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 35px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-top: 20px;
      opacity: .7;
    }

    #bg-button {
      padding: 10px 20px;
      background-color: #29572a;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #bg-button:hover {
      background-color: #3e8e41;
    }
  </style>

</head>

<body>
  <header>
    <h1>Welcome to My Self-Introduction Site</h1>
    <p style="font-size: 20px; padding-top: 20px;"> <button id="bg-button">배경 이미지 바꾸기</button> </p>
  </header>
  <main>
    <h2>About Me</h2>
    <p>
      안녕하세요 [김상준]입니다. 당신에게 제 자신을 소개하고 제가 누구이며 무엇을 하는지 조금이나마 공유하게 되어 기쁩니다.
    </p>
    <p>저는 현재 [고등학생]입니다.</p>
    <h2>My Skills</h2>
    <ul>
      <li>[Skill 1]: [Description of your first skill]</li>
      <li>[Skill 2]: [Description of your second skill]</li>
      <li>[Skill 3]: [Description of your third skill]</li>
      <li>[Skill 4]: [Description of your fourth skill]</li>
      <li>[Skill 5]: [Description of your fifth skill]</li>
    </ul>
    <h2>Contact Me</h2>
    <p>
      저에게 연락을 원하시면 다음 방법을 사용하여 언제든지 연락해 주십시오.
    </p>
    <ul>
      <li>Email: [rlatkdwns1a@naver.com]</li>
    </ul>


  </main>
  <footer>
    <p>Copyright © 2023 Sangjun Kim</p>
  </footer>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>
